# localizationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jyoti/localization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyoti/localization/: MyApplication.kt
app/src/main/java/com/jyoti/localization/di/: BaseActivity.kt
app/src/main/java/com/jyoti/localization/di/components/: AppComponent.kt
app/src/main/java/com/jyoti/localization/di/modules/: ActivitiesModule.kt  AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/jyoti/localization/network/: APIService.kt  ConfigProvider.kt  NetworkConst.kt  NetworkStatus.kt  OkHttpUtils.kt
app/src/main/java/com/jyoti/localization/network/model/: BaseUsers.kt  CustomLocale.kt  LocalisationDataClass.kt  User.kt
app/src/main/java/com/jyoti/localization/repo/: LocalisationProvider.kt
app/src/main/java/com/jyoti/localization/storage/: Storage.kt  StorageUtil.kt
app/src/main/java/com/jyoti/localization/ui/: MainActivity.kt  MainActivityViewModel.kt  UiExtension.kt
app/src/main/java/com/jyoti/localization/utils/: ContextUtil.kt  LocaleUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: localize_strings.txt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jyoti/localization/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/jyoti/localization/data/: FakeLocalisationProvider.kt
app/src/test/java/com/jyoti/localization/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
