// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    ext.app_compat_version = '1.4.0'
    ext.core_ktx_version = '1.7.0'
    ext.material_version = '1.4.0'
    ext.constraint_version = '2.1.2'
    ext.recycler_verion = '1.2.1'
    ext.firebase_version = '29.0.0'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.9.0'
    ext.couroutine_version = '1.5.2'

    ext.glide_version = '4.12.0'
    ext.glide_compiler_version = '4.11.0'

    ext.room_version = '2.3.0'

    ext.dagger_version = '2.38.1'


    ext.espresso_core_version = '3.4.0'
    ext.test_runner_version = '1.4.0'
    ext.junit_version = '4.13.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

