plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.jyoti.localization"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"


    // dagger 2
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // ROOM API
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // gson convertor
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // recycle view
//    implementation "androidx.recyclerview:recyclerview:$recycler_verion"

    // material design
    implementation "com.google.android.material:material:$material_version"

    // glide
//    implementation "com.github.bumptech.glide:glide:$glide_version"
//    annotationProcessor "com.github.bumptech.glide:compiler:$glide_compiler_version"

//    implementation platform('com.google.firebase:firebase-bom:29.0.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
//    implementation 'com.google.firebase:firebase-storage:20.0.0'

    // Import the BoM for the Firebase platform
//    implementation platform("com.google.firebase:firebase-bom:$firebase_version")

    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$couroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$couroutine_version"

    //unit testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$couroutine_version"
    testImplementation "androidx.arch.core:core-testing:$arc_core"

}
